<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4712/4712085.png"/>
    <link rel="stylesheet" href="bot.css">
    <title>Bot Warker_YTt7121113169193</title>
    <body>
    <script src=""></script>
           <div>    
        <img class = "image"src = "https://i.pinimg.com/originals/7d/9b/1d/7d9b1d662b28cd365b33a01a3d0288e1.gif">   
    </div>
         <div class = "hello">
             <h1 >Hello clearlove7❤</h1>
                </div>
                   <div>
               <h2 class = "name">My name is Warker_YTt7121113169193</h2>
             </div>
        </head>
    </body>
</html>